{
  "name": "Car Rental System",
  "description": "A comprehensive car rental management system built with Laravel, Filament, and Vue.js",
  "keywords": ["laravel", "php", "car-rental", "filament", "vue"],
  "website": "https://github.com/AdilAzhari/car-rental-system",
  "repository": "https://github.com/AdilAzhari/car-rental-system",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bash heroku-postdeploy.sh"
  },
  "env": {
    "APP_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "APP_ENV": {
      "description": "Application environment",
      "value": "production"
    },
    "APP_DEBUG": {
      "description": "Debug mode",
      "value": "false"
    },
    "LOG_CHANNEL": {
      "description": "Logging channel",
      "value": "stack"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/php"
    }
  ],
  "stack": "heroku-22"
}